<!DOCTYPE html>
<html>
    <head>
        <title>internboat</title> <!--css goes in the head-->
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>

        <br/> <!--break-->

        <div id="title">
            <h1 id="intro">intern<span id="fancy">boat</span></h1>
            <!--span allows text customsations without disturbing the rest of the text-->
            <!--a href="https://imgur.com/ydJDr2t"><img src="https://i.imgur.com/ydJDr2t.png" title="source: imgur.com" width="15%" height="15%"/></a-->
            <p style="
                font-size: x-large;
                " id="blurb">tired of typing in the same input fields and clicking the same buttons every application?<br/>
                so are we.<br/>
                that's why we made <span id="fancy">internboat</span>.</p>
        </div>

        <!-- nav bar choices at the bottom -->
        <div id="navbar">
                <ul> <!--unordered list-->
                    <li>
                        <a href="mapFinal.html" class="nav-link">login</a>
                    </li>
                    <li>
                        <a href="creationProcess.html" class="nav-link">get started</a>
                    </li>
                    <li>
                        <a href="mapFinal.html" class="nav-link">development</a>
                    </li>
                </ul>
        </div>
        <div id="creds">
            <p>&copy; 2018 hackgt v | angelina suwoto, francine luo, jianing wang, michelle hou</p>
        </div>

        <script src="script.js"></script>
    </body>
</html>